divisor, 	MIDI note - piano key
145455,      /* 21 - A0 */
137291,      /* 22 - A#0 */
129585,      /* 23 - B0 */
122312,      /* 24 - C1 */
115447,      /* 25 - C#1 */
108968,      /* 26 - D1 */
102852,      /* 27 - D#1 */
97079,      /* 28 - E1 */
91631,      /* 29 - F1 */
86488,      /* 30 - F#1 */
81634,      /* 31 - G1 */
77052,      /* 32 - G#1 */
72727,      /* 33 - A1 */
68645,      /* 34 - A#1 */
64793,      /* 35 - B1 */
61156,      /* 36 - C2 */
57724,      /* 37 - C#2 */
54484,      /* 38 - D2 */
51426,      /* 39 - D#2 */
48540,      /* 40 - E2 */
45815,      /* 41 - F2 */
43244,      /* 42 - F#2 */
40817,      /* 43 - G2 */
38526,      /* 44 - G#2 */
36364,      /* 45 - A2 */
34323,      /* 46 - A#2 */
32396,      /* 47 - B2 */
30578,      /* 48 - C3 */
28862,      /* 49 - C#3 */
27242,      /* 50 - D3 */
25713,      /* 51 - D#3 */
24270,      /* 52 - E3 */
22908,      /* 53 - F3 */
21622,      /* 54 - F#3 */
20408,      /* 55 - G3 */
19263,      /* 56 - G#3 */
18182,      /* 57 - A3 */
17161,      /* 58 - A#3 */
16198,      /* 59 - B3 */
15289,      /* 60 - C4 */
14431,      /* 61 - C#4 */
13621,      /* 62 - D4 */
12856,      /* 63 - D#4 */
12135,      /* 64 - E4 */
11454,      /* 65 - F4 */
10811,      /* 66 - F#4 */
10204,      /* 67 - G4 */
9631,      /* 68 - G#4 */
9091,      /* 69 - A4 */
8581,      /* 70 - A#4 */
8099,      /* 71 - B4 */
7645,      /* 72 - C5 */
7215,      /* 73 - C#5 */
6810,      /* 74 - D5 */
6428,      /* 75 - D#5 */
6067,      /* 76 - E5 */
5727,      /* 77 - F5 */
5405,      /* 78 - F#5 */
5102,      /* 79 - G5 */
4816,      /* 80 - G#5 */
4545,      /* 81 - A5 */
4290,      /* 82 - A#5 */
4050,      /* 83 - B5 */
3822,      /* 84 - C6 */
3608,      /* 85 - C#6 */
3405,      /* 86 - D6 */
3214,      /* 87 - D#6 */
3034,      /* 88 - E6 */
2863,      /* 89 - F6 */
2703,      /* 90 - F#6 */
2551,      /* 91 - G6 */
2408,      /* 92 - G#6 */
2273,      /* 93 - A6 */
2145,      /* 94 - A#6 */
2025,      /* 95 - B6 */
1911,      /* 96 - C7 */
1804,      /* 97 - C#7 */
1703,      /* 98 - D7 */
1607,      /* 99 - D#7 */
1517,      /* 100 - E7 */
1432,      /* 101 - F7 */
1351,      /* 102 - F#7 */
1276,      /* 103 - G7 */
1204,      /* 104 - G#7 */
1136,      /* 105 - A7 */
1073,      /* 106 - A#7 */
1012,      /* 107 - B7 */
956,      /* 108 - C8 */
};
